<!doctype html>
<html lang="en">
    <head>
        <title> CINEMA </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/cd7ede7e7d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
    </head>
    <style>
        @media screen and (max-width:1500px) and (min-width:900px) {
        html{
            background-color: black;
        }

        #nav1{
            text-decoration: none;
            display: flex;
            position: sticky;
            top: 0;
            background: rgba(43, 84, 82, 0.9);
            padding: 6px;
            justify-content: space-between;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
        }
        .cinemalogo{
            margin-top: 30px;
            padding-left: 20px;
            font-size: 21px;
            text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
            color: rgb(255, 242, 0);
        }
        .dropdownbtn{
            display: none;
        }
        .allnavbutton{
            min-width: 160px;
        }
        .allnavbutton a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .navbuttons{
            margin-top: 70px;
            display: flex;
        }
        .navbuttons a{
            border: 1px solid black;
            border-radius: 12px;
            background-color: rgb(47, 46, 46);
            margin: 20px;
            margin-left: 40px;
            color: goldenrod;
            font-size: 25px;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbuttons a:hover {
            background: transparent;
        }

        .loginsignup{
            margin-top: 85px;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 50px;
        }
    
        .loginsignup :hover{
            background: transparent;
        }
        .loginsignup button{
            background-color: black;
            border: 1px solid white;
            border-radius: 18px;
            color: goldenrod;
            text-decoration: none;
            font-style: normal;
            font-size: 15px;
            padding: 25px 25px;
        }

        #animationbar{
            margin-top: 20px;
            height: 500px;
        }
        
    #Text{
        text-align: center;
        color:aqua;
        font-size: 40px;
        margin:20px;
        
    }
    #feats{
            flex-direction: column;
            border: 2px solid black;
            background-color: gray;
            width: 100%;
            height: 550px;
            margin-top: 2px;
        }

        #feats1{
            display: flex;
            width: 100%;
            padding: 5px;
        }

        #feats2{
            display: flex;
            width: 100%;
            padding: 5px;
        }

        .feata{
            border: 1px solid black;
            width: 50%;
            height: 160px;
            margin-right: 10px;
            padding-top: 100px;
        }
    .feata img{
        margin-top: -100px;
        margin-left: 6px;
        color:#f9004d;
        width: 600px;
        height: 180px;
        
    }
    .featb{
        border: 1px solid black;
        width: 50%;
        height: 160px;
        margin-right: 7px;
        padding-top: 100px;
    }
    .featb img{
        margin-top: -100px;
        margin-left: 6px;
        color:#f9004d;
        width: 600px;
        height: 180px;
    }
    .featc{
        border: 1px solid black;
        width:50%;
        height:160px;
        margin-right: 10px;
        padding-top: 100px;
    }
    .featc img{
        margin-top: -100px;
        margin-left: 6px;
        width: 600px;
        height: 180px;
        
    }
    .featd{
        border: 1px solid black;
        width: 50%;
        height: 160px;
        margin-right: 7px;
        padding-top: 100px;
    }
    .featd img{
    margin-top: -100px;
    margin-left: 6px;
    width: 600px;
    height: 180px;
    
    }
        .button1{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        margin-left: 6px;
        width: 600px;
        height: 70px;
        transition: .4s;
        
    }
    .button1:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button2{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        margin-left: 6px;
        width: 600px;
        height: 70px;
        transition: .4s;
        
    }
    .button2:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button3{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        margin-left: 6px;
        transition: .4s;
        width: 600px;
        height: 70px;
    }
    .button3:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    #container{
        border: 2px solid black;
        width:100%;
        height: 600px;
        margin-top:10px ;
        display: flex;
        background-color:  rgba(66,54, 43,.7);;
    }
    #movierecommanded{
        border:2px solid black;
        width: 600px;
        margin:40px;
        height: 485px;
        padding:20px;
        background-color: gray;
    }

    #rank{
        border:2px solid black;
        width: 600px;
        margin:40px;
        height: 490px;
        padding:20px;
        background-color: gray;
        border-radius: 20px;
    }
    .table{
        text-align: center;
        border:2px solid black;
        margin:1px;
        background-color: beige;
        font-size: 10px;
    }
    #content1{
        display: flex;
    }
    .h1{
        text-align: center;
        border:2px solid black;
        margin:10px;
        background-color: beige;
        width: 300px;
        height: 60px;
        font-size:12px ;
        flex-direction: column;
    }
    
    .buy{
        flex-direction: none;
        margin: none;
    }
    .SHOP1{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 70px;
    }
    .SHOP1 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP2{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    .SHOP2 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP3{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    .SHOP3 img{
        margin: 20px;
        color:#f9004d;
    }

    #Events{
        border: 2px solid black;
        background-color: grey;
        width: 100%;
        height: 550px;
        margin-top: 10px;
        align-items: center;
    }

    #text h1{
            font-size: 25px;
            color:aqua;
            margin: 30px;
            text-align: center;
    }
   #words{
        display: flex;
        margin:10px;
        margin-top:90px;
   }
    .contents{
        width: 500px;
        height: 370px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
    }
    .contents h2,p{
        text-align: center;
        
        
        
    }

    .contentss{
        width: 500px;
        height: 370px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
        
       
    }
    .contentss h2,p{
       text-align: center;
       
    }
    .contentsss{
        width: 500px;
        height: 380px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
        
        
    }
    .contentsss h3,p{
        text-align: center;
        margin: 10px;
        font-size: 15px;
        
    }

    #footer{
        border: 1px solid white;
        margin-top: 30px;
        padding: 10px;
        color: white;
        background-color: black;
    }
    .footerfirst{
        display: flex;
    }
    .xtranavbar a{
        margin: 30px;
        display: block;
        color: goldenrod;
        text-decoration: none;
    }
    .tabdisfooter1{
        display: flex;
    }
    .tabdisfooter2{
        display: flex;
    }
    .ads{
        margin-top: 20px;
        margin-left: 100px;
    }
    .ads img{
        height: 200px;
    }
    .address{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 20px;
    }
    .interactions{
        margin-top: 30px;
        margin-left: 100px;
        font-size: 20px;
    }
    .apps i{
        font-size: 20px;
    }
    .medias i{
        font-size: 20px;
    }
    .tnc{
        display: flex;
        font-size: 14px;
        justify-content: space-around;
    }
    .tnc a{
        text-decoration: none;
        color: goldenrod;
    }
    .copyright{
        font-size: 14px;
        margin-left: 10px;
    }

        }
    @media screen and (max-width:540px){
        html{
            background-color: black;
        }
        #nav1{
                text-decoration: none;
                display: block;
                position: sticky;
                top: 0;
                background: rgba(43, 84, 82, 0.9);
                padding: 6px;
                justify-content: space-between;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
            }
            .cinemalogo{
                padding-left: 20px;
                font-size: 21px;
                text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
                color: rgb(255, 242, 0);
            }
            .dropdownbtn{
                background-color: black;
                border: 3px solid gold;
                color: goldenrod;
                margin-left: 10px;
                padding: 15px;
                font-size: 20px;
                border-radius: 18px;
            }
            .allnavbutton{
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .allnavbutton a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .allnavbutton a:hover {background: rgba(66,54, 43,.9);}

            .dropdownbar:hover .allnavbutton {display: block;}

            .dropdownbar:hover .dropdownbtn {background: transparent;}

            .loginsignup{
                font-size: 20px;
                font-weight: bolder;
                padding-left: 350px; 
            }
            .loginsignup :hover{
                background: transparent;
            }
            .loginsignup button{
                background-color: black;
                border: 3px solid gold;
                border-radius: 18px;
                color: goldenrod;
                width: 150px;
                height: 50px;
                margin-left: -70%;
                text-decoration: none;
                font-style: normal;
                font-size: 15px;
            }
        #animationbar{
            width:100%;
            height: 300px;
           
            
        }
        .navigationbarimg{
            margin: 20px;
        }
    #Text{
        text-align: center;
        color:aqua;
        font-size: 40px;
        margin:20px;
    }
    #feats{
            flex-direction: column;
            margin: 8px;
            padding: 1px;
            border: 2px solid black;
            background-color: gray;
            width: 455px;
            height: 400px;
            margin-top: 2px;
            align-items: center;
        }

        #feats1{
            display: flex;
            width: 100%;
            padding: 6px;
        }

        #feats2{
            display: flex;
            width: 100%;
            padding: 6px;
        }

        .feata{
            border: 1px solid black;
            width: 50%;
            height: 90px;
            margin-right: 10px;
            padding-top: 100px;
            text-align: center;
            
        }
       
    
    .feata img{
    margin-top: -100px;
    width: 90%;
    height: 100%;
   
    }
        .featb{
            border: 1px solid black;
            width: 50%;
            height: 90px;
            margin-right: 6px;
            padding-top: 100px;
            text-align: center;
            
        }
        
    .featb img{
        margin-top: -100px;
        width: 100%;
        height: 100%;
        
    }
        .featc{
            border: 1px solid black;
            width:50%;
            height: 90%;
            margin-right: 10px;
            padding-top: 100px;
            text-align: center;
            
        }
       
    .featc img{
        margin-top: -100px;
        width: 100%;
        height: 60%;
    }
        .featd{
            border: 1px solid black;
            width: 50%;
            height: 90%;
            margin-right: 10px;
            padding-top: 100px;
            text-align: center;
            
        }
        .button2{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 210px;
        height: 70px;
    }
    .button2:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button1{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 210px;
        height: 70px;
    }
    .button1:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button3{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 210px;
        height: 19px;
    }
    .button3:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .featd img{
        margin-top: -100px;
        width: 100%;
        height: 100%;
    }
    #container{
        border: 2px solid black;
        width: 100%;
        height: 1320px;
        flex-direction: column;
        background-color: whitesmoke;
    }
    #movierecommanded{
        border:2px solid black;
        width: 420px;
        margin:5px;
        margin-left: 20px;
        height: 485px;
        background-color: gray;
    }

    #movierecommanded img{
        margin-left: 10px;
    }
    
    #rank{
        border:2px solid black;
        width: 400px;
        margin:10px;
        margin-left: 20px;
        height: 720px;
        padding:20px;
        background-color: gray;
        border-radius: 20px;
        
        margin-left: 10px;
    }
    .table{
        text-align: center;
        border:2px solid black;
        margin:1px;
        background-color: beige;
        
    }
    #content1{
       flex-direction: column;
       display: flex;
    }
    
    .h1{
        text-align: center;
        border:2px solid black;
        background-color: beige;
        width: 370px;
        height: 40px;
        font-size: 10px;
        margin: 10px;
    }
    
    #Shops{
        border: 2px solid gray;
        background-color: white;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .buy{
        flex-direction: none;
        margin: none;
    }
    .SHOP1{
        height:300px;
        width: 350px;
        margin: 10px;
        border-radius: 20px;
        text-align: center;
        
        margin-left: 130px;
    }
    .SHOP1 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP2{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        
    }
    .SHOP2 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP3{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    .SHOP3 img{
        margin: 20px;
        color:#f9004d;
    }

    #Events{
        border: 2px solid black;
        background-color: grey;
        width: 100%;
        height: 980px;
        margin-top: 10px;
        align-items: center;
       
    }

    #text h1{
            font-size: 20px;
            color:aqua;
            margin: 20px;
            text-align: center;
            
    }
   #words{
        flex-direction: column;
        margin:10px;
        margin-top:10px;
   }
    .contents{
        width: 420px;
        height: 250px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
    }
    .contents h2,p{
        text-align: center;
    }
    .contentss{
        width: 420px;
        height: 250px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
    }
    .contentss h2,p{
       text-align: center;
    }
    .contentsss{
        width: 420px;
        height: 350px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
    }
    .contentsss h3,p{
        text-align: center;
        margin: 10px;
        font-size: 15px;
    }

    #footer{
                border: 1px solid white;
                margin-top: 30px;
                padding: 10px;
                color: white;
                background-color: black;
            }
            
            .footerfirst{
                flex-direction: column;
            }
            .xtranavbar a{
                margin: 10px;
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .address{
                font-size: 14px;
            }
            .apps i{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .ads img{
                height: 200px;
            }
            .medias i{
                font-size: 20px;
            }
            .tnc{
                display: flex;
                font-size: 14px;
                justify-content: space-around;
            }
            .tnc a{
                text-decoration: none;
                color: goldenrod;
            }
            .copyright{
                font-size: 14px;
            }
    }

    @media screen and (max-width:900px) and (min-width:550px)  {
        html{
            background-color: black;
        }
        #nav1{
                text-decoration: none;
                display: block;
                position: sticky;
                top: 0;
                background: rgba(43, 84, 82, 0.9);
                padding: 6px;
                justify-content: space-between;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
            }
            .cinemalogo{
                padding-left: 20px;
                font-size: 21px;
                text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
                color: rgb(255, 242, 0);
            }
            .dropdownbtn{
                display: none;
            }
            .allnavbutton{
                min-width: 160px;
            }
            .allnavbutton a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .navbuttons{
                display: flex;
            }
            .navbuttons a{
                color: goldenrod;
                text-decoration: none;
                padding: 15px 15px;
            } 

            .loginsignup{
                font-size: 20px;
                font-weight: bolder;
                padding-left: 200px;
            }
        
            .loginsignup :hover{
                background: transparent;
            }
            .loginsignup button{
                background-color: black;
                border: 1px solid white;
                border-radius: 18px;
                color: goldenrod;
                text-decoration: none;
                margin: -70%;
                padding: 30%;
                font-style: normal;
                font-size: 15px;
            }

        #animationbar{
            width:100%;
            height: 300px;
        }
        .navigationbarimg{
            margin: 20px;
        }
    #Text{
        text-align: center;
        color:aqua;
        font-size: 40px;
        margin:20px;
        
    }
    #feats{
            flex-direction: column;
            margin: 4px;
            border: 2px solid black;
            background-color: gray;
            width: 99%;
            height: 550px;
            margin-top: 2px;
            align-items: center;
        }

        #feats1{
            display: flex;
            width: 100%;
            padding: 5px;
        }

        #feats2{
            display: flex;
            width: 100%;
            padding: 5px;
        }

        .feata{
            border: 1px solid black;
            width: 50%;
            height: 160px;
            margin-right: 10px;
            padding-top: 100px;
        }
    .feata img{
        margin-top: -100px;
        color:#f9004d;
        width: 370px;
        height: 180px;
        
    }
        .featb{
            border: 1px solid black;
            width: 50%;
            height: 160px;
            margin-right: 7px;
            padding-top: 100px;
        }
    .featb img{
        margin-top: -100px;
        color:#f9004d;
        width: 370px;
        height: 180px;
    }
        .featc{
            border: 1px solid black;
            width:50%;
            height:160px;
            margin-right: 10px;
            padding-top: 100px;
        }
    .featc img{
        margin-top: -100px;
        width: 370px;
        height: 180px;
        
    }
        .featd{
            border: 1px solid black;
            width: 50%;
            height: 160px;
            margin-right: 7px;
            padding-top: 100px;
        }
        .button1{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 370px;
        height: 70px;
       
    }
    .button1:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button2{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 370px;
        height: 75px;
    }
    .button2:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .button3{
        background-color: #f9004d;
        color:black;
        text-decoration: none;
        border:2px solid transparent;
        font-weight: bold;
        transition: .4s;
        width: 370px;
        height: 75px;
    }
    .button3:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .featd img{
        margin-top: -100px;
        width: 370px;
        height: 180px;
        
    }
    #container{
        border: 2px solid black;
        min-width:100%;
        margin-top:10px ;
        background-color: whitesmoke;
    }
    #movierecommanded{
        border:2px solid black;
        width: 690px;
        margin:20px;
        height: 490px;
        padding:20px;
        background-color: gray;
        display: flex;
        margin-right: 80px;
        
    }
    #movierecommanded img{
        margin-left: 150px;
        width:800px ;
        height: 490px;
    }
    #rank{
        border:2px solid black;
        width: 700px;
        margin:15px;
        margin-right: 20px;
        height: 490px;
        padding:20px;
        background-color: gray;
        border-radius: 20px;
        
    }
    .table{
        text-align: center;
        border:2px solid black;
        margin:1px;
        background-color: beige;
        font-size: 10px;
    }
    #content1{
        display: flex;
    }
    .h1{
        text-align: center;
        border:2px solid black;
        margin:10px;
        background-color: beige;
        width: 400px;
        height: 60px;
        font-size:12px ;
        flex-direction: column;
    }
    #Shops{
        border: 2px solid gray;
        background-color: white;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .buy{
        flex-direction: none;
        margin: none;
    }
    .SHOP1{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 70px;
    }
    .SHOP1 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP2{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    .SHOP2 img{
        margin: 20px;
        color:#f9004d;
    }
    .SHOP3{
        height:300px;
        width: 350px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    .SHOP3 img{
        margin: 20px;
        color:#f9004d;
    }

    #Events{
        border: 2px solid black;
        background-color: grey;
        width: 100%;
        height: 1300px;
        align-items: center;
        margin-top: 20px;
    }

    #text h1{
            font-size: 20px;
            color:aqua;
            margin: 20px;
            text-align: center;
    }
   #words{
        margin:5px;
        margin-top:90px;
   }
    .contents{
        min-width: 500px;
        min-height: 370px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
    }
    .contents h2,p{
        text-align: center;
        font-size: 20px;
        
        
    }

    .contentss{
        min-width: 500px;
        min-height: 370px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
        
       
    }
    .contentss h2,p{
       text-align: center;
       font-size: 20px;
    }
    .contentsss{
        min-width: 500px;
        min-height: 380px;
        background-color: aquamarine;
        border-radius:20px ;
        border: 2px solid black;
        text-align: center;
        align-items:center ;
        margin: 10px;
        
        
    }
    .contentsss h2,p{
        text-align: center;
        font-size: 20px;
    }

    #footer{
                border: 1px solid white;
                margin-top: 30px;
                padding: 10px;
                color: white;
                background-color: black;
            }
            .tabdisfooter1{
                display: flex;
            }
            .tabdisfooter2{
                display: flex;
            }
            .xtranavbar a{
                margin: 30px;
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .ads{
                margin-left: 300px;
            }

            .ads img{
                margin-top: 20px;
                height: 200px;
            }
            .address{
                font-size: 14px;
            }
            .interactions{
                margin-left: 300px;
                margin-top: 20px;
            }
            .apps i{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .medias i{
                font-size: 20px;
            }
            .tnc{
                display: flex;
                font-size: 14px;
                justify-content: space-around;
            }
            .tnc a{
                text-decoration: none;
                color: goldenrod;
            }
            .copyright{
                font-size: 14px;
            }
    }
        
    </style>
    
    <div id="nav1">
        <div class="cinemalogo">
            <h1 >SuperStar <br> Cinema</h1>
        </div>

        <div class="navigation">
            <div class="dropdownbar">
                <button class="dropdownbtn"><i class="	fas fa-bars"></i></button>
                <div class="allnavbutton">
                    <div class="navbuttons">
                        <a href="movielist.html"> Movie </a>
                        <a href="Food_layout.html"> F&B </a>
                        <a href="Event_layout.html"> Events </a>
                        <a href="promotion.html"> Promotion </a>
                    </div>
                </div>
            </div>
            <div class="loginsignup">
                <a href="adv_login.html"><button>Log in/Sign up</button></a>
            </div> 
        </div>
    </div>

    <div id="animationbar">
        <img src="GSC_Meg_Website banner_1500x500_0.jpg" alt="SlidebarFastX" width="100%" height="300px">
    </div>

<div id="container">
        <div id="movierecommanded">
            <img src="WhatsApp Image 2023-08-25 at 09.29.23.jpg"alt="fastX" style="width: 400px; height: 480px;">
        </div>
    <div id="rank">
        <div class="table">
            <h1> The hotest movie</h1>
        </div>
    <div id="content1">
        <div class="h1">
            <h1>1. FastX</h1>
        </div>
        <div class="h1">
            <h1>2. Barbie</h1>
        </div>
    </div>
    <div id="content1">
        <div class="h1">
            <h1>3. Hidden Strike</h1>
        </div>
        <div class="h1">
            <h1>4. Babylon</h1>
        </div>
    </div>
    <div id="content1">
        <div class="h1">
            <h1>5. The Missing her</h1>
        </div>
        <div class="h1">
            <h1>6.Biohazard</h1>
        </div>
    </div>
    <div id="content1">
        <div class="h1">
            <h1>7. Meg2</h1>
        </div>
        <div class="h1">
            <h1>8. The runner</h1>
        </div>
    </div>
    <div id="content1">
        <div class="h1">
            <h1>9. The medium</h1>
        </div>
        <div class="h1">
            <h1>10.Fast9</h1>
        </div>
    </div>
</div>
    
</div>
</section>
<div id="FoodBox">
    <div id="Text">Promotion Hot Deals</div>
    <div id="food1">
        <div id="feats">
            <div id="feats1">
                <div class="feata">
                    <img src="kfc.jpg" alt="kfc" >
                    
                    <button class="button1" !>BUY NOW</button>
                </div>
                
                <div class="featb">
                    <img src="burger.jpg" alt="burger" >
                    
                    <button class="button2" !>BUY NOW</button>
                </div>
            </div>
            
            <div id="feats2">
                <div class="featc">
                    <img src="pizzahut.jpg" alt="pizzahut" >
                    
                    <button class="button3" !>BUY NOW</button>
                </div>
                <div class="featd">
                    <img src="mcd.jpg" alt="pizzahut">
                    
                    <button class="button2" !>BUY NOW</button>
                </div>
            </div>
        </div>
    </div>


<div id="Events">
    <div id="text">
        <h1> Events of cinema</h1>
        <div id="words">
        <div class="contents">
            <h2>GSC Play Events</h2>
            <p>School’s out and it’s time for fun with the family! 
            With up to 200,000 anticipated participants, our annual line-up of Play events including Play Fest and Play Roadshows presents an exciting day out for the family during school holidays. 
            Enjoy a fun-filled day with animation movie themed activities, games, contests supported by past partners including Air Selangor, Family Guard, Astro Shaw and Animonsta Studio.
            Families can even stand a chance to meet and greet your favourite movie characters! 
            Come enjoy our Play Fest events at selected mall concourse levels and Play Roadshows at selected GSC locations. </p>
        </div>
        <div class="contentss">
            <h2>Partnerships</h2> 
            Maximise your brand visibility by partnering with GSC to bring your latest campaigns to life. 
            Through holistic, full-fledged on-ground activations, utilise our cinema spaces to effectively communicate and let us tell your brand story to the right audiences. 
            From roadshows, exhibitions, product launches, events, promotional and experiential activations, our creativity sees no boundaries. 
            Our expertise has resulted in successful on-ground activations across a multitude of brands, ranging from industries such as banking, fast moving consumer goods (FMCG), pet food, and more. </p>
        </div>
        <div class="contentsss">
            <h2>GSC Popcorn Run</h2>
            <p>First launched in 2017, the GSC Popcorn Run has since been an annual event on our calendars! 
            The fun-filled event is aimed at encouraging Malaysians to stay active whilst bonding over movies and popcorn with their loved ones and friends.  
            Each year features a different movie, complete with a fiesta of food and drinks, movie-themed pit-stops, giveaways and a chance to meet your favourite movie characters! 
            Each edition of the run features exclusive movie-themed medals and merchandise. 
            2022's edition of the run saw GSC's joint effort with Air Selangor to present the inaugural GSC X Air Selangor Hydro Run in collaboration with Mechamato's official movie partners Astro Shaw and Monsta, official venue partner IOI City Mall Putrajaya, and sponsors Applecrumby, McCain, Milo, Coca-Cola, V-Sure and Federal Flour Mills (FFM). 
            With over 3,500 participants, families came together to bond over their favourite movie characters and popcorn, over a series of fun activities.</p>
        </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footerfirst">
        <div class="tabdisfooter1">
            <div class="xtranavbar">
                <a href=""> Promotion </a>
                <a href=""> Rewards </a>
                <a href=""> Cinemas </a>
                <a href=""> Specials </a>
                <a href=""> FAQs </a>
                
            </div>
            <div class="ads"><img src="tgv.jpg" alt="advertisement"></div>
            <div class="specialrewards"><i></i></div>
        </div>
        <div class="tabdisfooter2">
            <div class="address">
                <h3>SuperStar Cinemas</h3>
                <p>195901000261 (3609-M)<br> 1, Jalan SS 22/19,<br> Damansara Jaya, 47400 Petaling Jaya,<br> Selangor, Malaysia</p>
            </div>
            <div class="interactions">
                <div class="apps">
                    <div>Download Our App</div>
                    <i class="fab fa-google-play"></i>
                    <i class="fab fa-app-store-ios"></i>
                </div>
                <div class="medias">
                    <div class="socialmedia">Follow Us On</div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
        <hr>
    <div class="tnccopyright">
        <div class="tnc">
            <a href=""> Terms & Conditions </a>
            <a href=""> Privacy Policy </a>
            <a href=""> ABAC Policy </a>
            <a href=""> Whistleblowing Policy </a>
        </div>
        <div class="copyright">
            <p>© Copyright 2023 Super Star Cinemas 195901000261 (3609-M). All Rights Reserved</p>
        </div>
    </div>
    
</div>
</html>