<!DOCTYPE html>
<html>
    <head>
        <title>Superstar - Promotion</title>
        <script src="https://kit.fontawesome.com/cd7ede7e7d.js" crossorigin="anonymous"></script>
    </head>

    <style>
        @media screen and (max-width:550px) {

            html{
                background-image: url(wallpaperflare.com_wallpaper.jpg);
            }
            #nav1{
                text-decoration: none;
                display: block;
                position: sticky;
                top: 0;
                background: rgba(43, 84, 82, 0.9);
                padding: 6px;
                justify-content: space-between;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
            }
            .cinemalogo{
                padding-left: 20px;
                font-size: 21px;
                text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
                color: rgb(255, 242, 0);
            }
            .dropdownbtn{
                background-color: black;
                border: 3px solid gold;
                color: goldenrod;
                margin-left: 10px;
                padding: 15px;
                font-size: 20px;
                border-radius: 18px;
            }
            .allnavbutton{
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .allnavbutton a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .allnavbutton a:hover {background: rgba(66,54, 43,.9);}

            .dropdownbar:hover .allnavbutton {display: block;}

            .dropdownbar:hover .dropdownbtn {background: transparent;}

            .loginsignup{
                font-size: 20px;
                font-weight: bolder;
                padding-left: 350px; 
            }
            .loginsignup :hover{
                background: transparent;
            }
            .loginsignup button{
                background-color: black;
                border: 3px solid gold;
                border-radius: 18px;
                color: goldenrod;
                width: 150px;
                height: 50px;
                margin-left: -70%;
                text-decoration: none;
                font-style: normal;
                font-size: 15px;
            }


            #allpromotion{
                margin-top: 30px;
            }
            .promo2inrow{
                display: flex;
            }
            .promobox{
                border: 1px solid white;
                border-radius: 12px;
                margin: 2px;
                color: goldenrod;
                background: black;
            }
            .promobox.h3{
                padding: 5px;
            }
            .promobox.p{
                padding: 5px;
            }
            .promobox img{
                border-radius: 12px;
                height: 210px;
                width: 213px;
            }


            #footer{
                border: 1px solid white;
                margin-top: 30px;
                padding: 10px;
                color: white;
                background-color: black;
            }
            
            .footerfirst{
                flex-direction: column;
            }
            .xtranavbar a{
                margin: 10px;
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .address{
                font-size: 14px;
            }
            .apps i{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .ads img{
                height: 200px;
            }
            .medias i{
                font-size: 20px;
            }
            .tnc{
                display: flex;
                font-size: 14px;
                justify-content: space-around;
            }
            .tnc a{
                text-decoration: none;
                color: goldenrod;
            }
            .copyright{
                font-size: 14px;
            }
        }


        @media screen and (max-width:900px) and (min-width:550px) {

            html{
                background-image: url(wallpaperflare.com_wallpaper.jpg);
            }

            #nav1{
                text-decoration: none;
                display: block;
                position: sticky;
                top: 0;
                background: rgba(43, 84, 82, 0.9);
                padding: 6px;
                justify-content: space-between;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
            }
            .cinemalogo{
                padding-left: 20px;
                font-size: 21px;
                text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
                color: rgb(255, 242, 0);
            }
            .dropdownbtn{
                display: none;
            }
            .allnavbutton{
                min-width: 160px;
            }
            .allnavbutton a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .navbuttons{
                display: flex;
            }
            .navbuttons a{
                color: goldenrod;
                text-decoration: none;
                padding: 15px 15px;
            } 

            .loginsignup{
                font-size: 20px;
                font-weight: bolder;
                padding-left: 200px;
            }
        
            .loginsignup :hover{
                background: transparent;
            }
            .loginsignup button{
                background-color: black;
                border: 1px solid white;
                border-radius: 18px;
                color: goldenrod;
                text-decoration: none;
                margin: -70%;
                padding: 30%;
                font-style: normal;
                font-size: 15px;
            }

            #allpromotion{
                margin-top: 30px;
            }
            .promo2inrow{
                display: flex;
            }
            .promobox{
                border: 1px solid white;
                border-radius: 12px;
                margin: 15px;
                padding: 20px;
                color: goldenrod;
                background: black;
            }
            .promobox.h3{
                padding: 5px;
            }
            .promobox.p{
                padding: 5px;
            }
            .promobox img{
                border-radius: 12px;
                height: 300px;
                width: 300px;
            }


            #footer{
                border: 1px solid white;
                margin-top: 30px;
                padding: 10px;
                color: white;
                background-color: black;
            }
            .tabdisfooter1{
                display: flex;
            }
            .tabdisfooter2{
                display: flex;
            }
            .xtranavbar a{
                margin: 30px;
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .ads{
                margin-left: 300px;
            }

            .ads img{
                height: 200px;
            }
            .address{
                font-size: 14px;
            }
            .interactions{
                margin-left: 300px;
                margin-top: 20px;
            }
            .apps i{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .medias i{
                font-size: 20px;
            }
            .tnc{
                display: flex;
                font-size: 14px;
                justify-content: space-around;
            }
            .tnc a{
                text-decoration: none;
                color: goldenrod;
            }
            .copyright{
                font-size: 14px;
            }
        }


        @media screen and (max-width:1500px) and (min-width:900px) {

            html{
                background-image: url(wallpaperflare.com_wallpaper.jpg);
            }

            #nav1{
                text-decoration: none;
                display: flex;
                position: sticky;
                top: 0;
                background: rgba(43, 84, 82, 0.9);
                padding: 6px;
                justify-content: space-between;
            }
            .navigation{
                display: flex;
                justify-content: space-between;
            }
            .cinemalogo{
                margin-top: 30px;
                padding-left: 80px;
                font-size: 21px;
                text-shadow: 2px 2px 5px rgb(2, 188, 255), 1px 1px 20px rgb(112, 253, 255), 1px 1px 3px rgb(247, 8, 8);
                color: rgb(255, 242, 0);
            }
            .dropdownbtn{
                display: none;
            }
            .allnavbutton{
                min-width: 160px;
            }
            .allnavbutton a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .navbuttons{
                margin-top: 70px;
                display: flex;
            }
            .navbuttons a{
                border: 1px solid black;
                border-radius: 12px;
                background-color: rgb(47, 46, 46);
                margin: 5px;
                margin-left: 30px;
                color: goldenrod;
                font-size: 25px;
                text-decoration: none;
                padding: 15px 15px;
            }
            .navbuttons a:hover {
                background: transparent;
            }

            .loginsignup{
                margin-top: 70px;
                font-size: 20px;
                font-weight: bolder;
                padding-left: 100px;
            }
        
            .loginsignup :hover{
                background: transparent;
            }
            .loginsignup button{
                background-color: black;
                border: 1px solid white;
                border-radius: 18px;
                color: goldenrod;
                text-decoration: none;
                font-style: normal;
                font-size: 15px;
                padding: 25px 25px;
            }


            #allpromotion{
                margin-top: 30px;
            }
            .promorow{
                display: flex;
            }
            .promo2inrow{
                display: flex;
            }
            .promobox{
                border: 1px solid white;
                border-radius: 12px;
                margin: 15px;
                margin-left: 30px;
                padding: 10px;
                color: goldenrod;
                background: black;
            }
            .promobox.h3{
                padding: 5px;
            }
            .promobox.p{
                padding: 5px;
            }
            .promobox img{
                border-radius: 12px;
                height: 220px;
                width: 220px;
            }



            #footer{
                border: 1px solid white;
                margin-top: 30px;
                padding: 10px;
                color: white;
                background-color: black;
            }
            .footerfirst{
                display: flex;
            }
            .xtranavbar a{
                margin: 30px;
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .tabdisfooter1{
                display: flex;
            }
            .tabdisfooter2{
                display: flex;
            }
            .ads{
                margin-top: 20px;
                margin-left: 100px;
            }
            .ads img{
                height: 200px;
            }
            .address{
                margin-top: 10px;
                margin-left: 40px;
                font-size: 20px;
            }
            .interactions{
                margin-top: 30px;
                margin-left: 100px;
                font-size: 20px;
            }
            .apps i{
                margin: 10px;
                font-size: 25px;
                
            }
            .medias{
                margin-top: 40px;
            }
            .medias i{
                margin: 10px;
                font-size: 25px;
            }
            .tnc{
                display: flex;
                font-size: 14px;
                justify-content: space-around;
            }
            .tnc a{
                text-decoration: none;
                color: goldenrod;
            }
            .copyright{
                font-size: 14px;
                margin-left: 380px;
            }
        }


    </style>


    <body>
        <!-- Navigation Bar -->
        <div id="nav1">
            <div class="cinemalogo">
                <h1>
                    SuperStar <br> Cinema
                </h1>
            </div>

            <div class="navigation">
                <div class="dropdownbar">
                    <button class="dropdownbtn"><i class="	fas fa-bars"></i></button>
                    <div class="allnavbutton">
                        <div class="navbuttons">
                            <a href="cinema.html"> Home </a>
                            <a href="movielist.html"> Movie </a>
                            <a href="Food_layout.html"> F&B </a>
                            <a href="Event_layout.html"> Events </a>
                            <a href=""> Promotion </a>
                        </div>
                    </div>
                </div>
                <div class="loginsignup">
                    <a href="adv_login.html"><button>Log in/Sign up</button></a>
                </div> 
            </div>
        </div>


        <div id="allpromotion">
            <div class="promorow">
                <div class="promo2inrow">
                    <div class="promobox">
                        <button>
                            <img src="GSC - AURUM - MAYBANK PROMO - AUG2023 FA_WEB THUMBNAIL.webp" alt="">
                        </button>
                        <h3>JIN GastroBar</h3>
                        <p>GET 20% TICKETS <br> & F&B</p>
                    </div>
                    <div class="promobox">
                        <button>
                            <img src="Jin-Set-Lunch[82].jpg" alt="">
                        </button>
                        <h3>JIN GastroBar</h3>
                        <p>Set Lunch at Only <br>RM29!</p>
                    </div>
                </div>
                <div class="promo2inrow">
                    <div class="promobox">
                        <button>
                            <img src="GSC - JIN - MERDEKA MENU v2_set both.webp" alt="">
                        </button>
                        <h3>JIN GastroBar</h3>
                        <p>Taste the Spirit of<br> National DAY!</p>
                    </div>
                    <div class="promobox">
                        <button>
                            <img src="GSC_RasaSayang_GSC _ SocMed_withoutnavigation.jpg" alt="">
                        </button>
                        <h3>RASA SAYANG COMBO</h3>
                        <p>Dinosaur Miloshake & <br>Maggi Mi Murtabak <br> RM20 ONLY</p>
                    </div>
                </div>
            </div>

            <div class="promorow">
                <div class="promo2inrow">
                    <div class="promobox">
                        <button a href="">
                            <img src="WEBSITE PROMO Birthday-Party-1000x1000pxl copy.jpg" alt="">
                        </button>
                        <h3>PARTY WITH US</h3>
                        <p>Birthday & Movie Party Package <br> MIN 60PAX</p>
                    </div>
                    <div class="promobox">
                        <button>
                            <img src="Screenshot-2020-08-14-at-15.24.16.webp" alt="">
                        </button>
                        <h3>MOVIE NIGHT</h3>
                        <p>JOIN US ONLINE<br>FRIDAY APRIL 24 9.00 P.M</p>
                    </div>
                </div>
                <div class="promo2inrow">
                    <div class="promobox">
                        <button>
                            <img src="Blue-Beetle-BO-IMAX.jpg" alt="">
                        </button>
                        <h3>BLUE BEETLE</h3>
                        <p>Get the EXCLUSIVE <br> COMIC BOOK<br> Associate with GSC</p>
                    </div>
                    <div class="promobox">
                        <button>
                            <img src="cinema-movie-coming-soon-banner-promotion-design_7102-192.avif" alt="">
                        </button>
                        <h3>The Cinema</h3>
                        <p>NEW CINEMA <br>COMING SOON!!!</p>
                    </div>
                </div>
            </div>

            <div class="promorow">
                <div class="promo2inrow">
                    <div class="promobox">
                        <button>
                            <img src="b2779fd6-f6e6-41b0-894b-a0d07c7462b7-original.jpg" alt="">
                        </button>
                        <h3>RM2 OFF MOVIE</h3>
                        <p>MEMBERS Wednesday <br> With MOVIE CLUB</p>
                    </div>
                    <div class="promobox">
                        <button>
                            <img src="667683_Cv9SBHlmbtk2NJXR_0.jpg" alt="">
                        </button>
                        <h3>1 FOR 1 MOVIE TICKET</h3>
                        <p>Every Weekend <br> With PBcards</p>
                    </div>
                </div>
            </div>
            

        </div>

        <!--Footer-->
        <div id="footer">
            <div class="footerfirst">
                <div class="tabdisfooter1">
                    <div class="xtranavbar">
                        <a href=""> Promotion </a>
                        <a href=""> Rewards </a>
                        <a href=""> Cinemas </a>
                        <a href=""> Specials </a>
                        <a href=""> FAQs </a>
                        
                    </div>
                    <div class="ads"><img src="tgv.jpg" alt="advertisement"></div>
                    <div class="specialrewards"><i></i></div>
                </div>
                <div class="tabdisfooter2">
                    <div class="address">
                        <h3>SuperStar Cinemas</h3>
                        <p>195901000261 (3609-M)<br> 1, Jalan SS 22/19,<br> Damansara Jaya, 47400 Petaling Jaya,<br> Selangor, Malaysia</p>
                    </div>
                    <div class="interactions">
                        <div class="apps">
                            <div>Download Our App</div>
                            <i class="fab fa-google-play"></i>
                            <i class="fab fa-app-store-ios"></i>
                        </div>
                        <div class="medias">
                            <div class="socialmedia">Follow Us On</div>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
                <hr>
            <div class="tnccopyright">
                <div class="tnc">
                    <a href=""> Terms & Conditions </a>
                    <a href=""> Privacy Policy </a>
                    <a href=""> ABAC Policy </a>
                    <a href=""> Whistleblowing Policy </a>
                </div>
                <div class="copyright">
                    <p>© Copyright 2023 Super Star Cinemas 195901000261 (3609-M). All Rights Reserved</p>
                </div>
            </div>
        </div>




    </body>
</html>